<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Hero</title>
</head>
<body>
    <header class="cabecalho"> 
        <nav class="cabecalho__navegacao">
            <ul class="navegacao__lista">
                <img class="cabecalho__logo" src="assets/img/Logo.png">
                <li class=lista__itens><a href="#ai">AI Cover Letter Generator</a></li>
                <li class=lista__itens><a href="#resume">Resume Template</a></li>
                <li class=lista__itens><a href="#">Pricing</a></li>
            </ul>
        </nav>
        <div class="cabecalho__cadastro">
            <a class="cadastro__login">Sign in</a>
            <a class="cadastro__cadstrar">Get Started</a>
        </div>
    </header>
    <main>
        <section class="conteudo_principal">
            <section class="conteudo_principal__slogan_e_description">
                <h1 class="solan_e_description__titulo"><strong class="titulo__destaque">Win your dream job</strong><br>with PostJob</h1>
                <p class="solan_e_description__paragrafo">Submit better job app — 10x faster. AI cover letter<br>generator, resume keyword checker, outreach message<br>writer, and more. Powered by GPT</p>
                <div class="solan_e_description__input">
                    <p class="input__email">Your email</p>
                    <p class="input__button">Start for free</p>
                </div>
            </section>
            <section class="conteudo_principal__infro_cards">
                <div class="infro_cards__card">
                    <img class="card__file" src="assets/img/file.png" alt="ícone de uma arquivo">
                    <p class="card__subtitulo">AI Cover Letter Generator</p>
                    <p class="card_paragrafo">The AI Cover Letter Generator is a tool<br>that uses artificial intelligence<br>algorithms to create personalized cover<br>letters for job applicants.</p>
                </div>
                <div class="infro_cards__card">
                    <img class="card__radio" src="assets/img/radio.png" alt="ícone de rádio">
                    <p class="card__subtitulo">Smart Personalization</p>
                    <p class="card_paragrafo">Smart Personalization refers to the use<br>of data and technology to deliver<br>tailored experiences and content to<br>individual customers or users.</p>
                </div>
                <div class="infro_cards__card">
                    <img class="infro__maximize" src="assets/img/maximize.png" alt="ícone de maximizar">
                    <p class="card__subtitulo">Resume Scanner</p>
                    <p class="card_paragrafo">A resume scanner is a software<br>application that uses optical character<br>recognition (OCR) technology to<br>extract and analyze data from resumes.</p>
                </div>

        </section>
        <section class="conteudo_principal__submit_better_jobs">
            <h2 class="submit_better_jobs__titulo">Submit Better job<br>applications</h2>
            <div class="submit_better_jobs__textos">
                <h1 class="textos__titulo"> 10X faster</h1>
            </div>
            <div class="textos__texto">
                <p class=texto__message> Al cover letter generator, resume keyword cheker, outreach</p>
                <p class="texto__message">message writer, and more. Powered by GPT</p>
            </div>
            <div class="submit_better_jobs__imagem">
                <img src="/assets/img/image 9 (1).png" alt="">
            </div>
        </section>
        <section class="spend_less_time">
            <div class="spend_less_time__cotainer">
                <div class="container__textos">
                    <h1 class="titulo">Spend less time<br>looking for work</h1>
                    <h2 class="subtitulo">We'll help you through the hardest part of<br>your job search.</h2>
                    <div class="bottom">
                        <p>Create an Account</p>
                    </div>
                </div>
                <div class="alinhamento">
                    <div class="text">
                        <div class="text_titulo">
                            <div>
                                <img src="assets/img/file (2).png" alt="">
                            </div>
                            <h1> Cover Letter</h1>
                        </div>
                        <p>A cover letter is a document that accompanies a job application
                            and is written to introduce the applicant to the employer.</p>
                    </div>
                    <div class="text">
                        <div>
                            <img src="assets/img/mail.png" alt="">
                        </div>
                        <div class="text_titulo">
                            <h1> Resignation Letters</h1>
                        </div>
                        <p>A resignation letter is a formal document that an employee writes to inform their
                            employer of their decision to leave the company.</p>
                    </div>
                    <div class="text">
                        <div>
                            <img src="assets/img/git-pull-request.png" alt="">
                        </div>
                        <div class="text_titulo">
                            <h1> Outreach Emails</h1>
                        </div>
                        <p>A cover letter is a document that accompanies a job application
                            and is written to introduce the applicant to the employer.</p>
                    </div>
                    <div class="text">
                        <div>
                            <img src="atividades/herick/Assets/imagens/send.png" alt="">
                        </div>
                        <div class="text_titulo">
                            <h1> Resume Optimization</h1>
                        </div>
                        <p>A connection request is a message sent on a social networking site, such as LinkedIn, requesting to
                            connect with another user.</p>
                    </div>
        
                    <div class="text">
                <div>
                    <img src="atividades/herick/Assets/imagens/grid.png" alt="">
                </div>
                <div class="text_titulo">
                    <h1> Resume Design</h1>
                </div>
                    <p>Outreach emails are messages sent by individuals or businesses to introduce themselves, establish a
                    connection, or propose a collaboration.</p>
                </div>
                <div class="text">
                    <div>
                        <img src="atividades/herick/Assets/imagens/codesandbox.png" alt="">
                    </div>
                    <div class="text_titulo">
                        <h1>Resume Optimization</h1>
                    </div>
                    <p>Smart Personalization refers to the use of data and technology to deliver tailored experiences and
                    content to individual customers or users.</p>
                </div>
             </div>
        </section>
    </main>
    <footer class="rodape">
        <p class="rodape__titulo">What’s next</p>
        <p class="rodape_descricao">Submit better job app — 10x faster. AI cover letter generator, resume keyword checker, outreach message writer, and more. Powered by GPT</p>
        <button class="rodape__button">Try For Free</button>
        <section class="rodape__menu_espandido">
            <div class="menu_espandido__menu">
                <p class="menu_item"><strong>Platform</strong></p>
                <p class="menu_item">Plans and Prices</p>
                <p class="menu_item">AI Create Letters</p>
                <p class="menu_item">AI Resume Checker</p>
                <p class="menu_item">Resume Templates</p>
                <p class="menu_item">Sell Templates</p>
                <p class="menu_item">Blog</p>
            </div>
            <div class="menu_espandido__menu">
                <p class="menu_item"><strong>Features</strong></p>
                <p class="menu_item">AI Cover Letter Creator</p>
                <p class="menu_item">Resume Keywords Optimizer</p>
                <p class="menu_item">ATS Resume Checker</p>
            </div>
            <div class="menu_espandido__menu">
                <p class="menu_item"><strong>Resources</strong></p>
                <p class="menu_item">4 AI Tools for Applying a Job</p>
                <p class="menu_item">How to optimize Resume keywords</p>
                <p class="menu_item">Why you should use Chat GPT for create Resume</p>
                <p class="menu_item">What should you include in a Cover Letter</p>
            </div>
            <div class="menu_espandido__menu">
                <p class="menu_item"><strong>Support</strong></p>
                <p class="menu_item__email">support@gmail.com</p>
                <div class="menu__icons">
                    <ul class="icons__lista">
                        <li><a class="lista__itens"><img src="assets/img/instagram.png" alt="ícone do instagram"></a></li>
                        <li><a class="lista__itens"><img src="assets/img/facebook.png" alt="ícone do facebook"></a></li>
                        <li><a class="lista__itens"><img src="assets/img/linkedin.png" alt="ícone do linkedin"></a></li>
                        <li><a class="lista__itens"><img src="assets/img/telegram.png" alt="ícone do telegram"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>
        <p class="rodape__direitos">© Copywriting | All Rights Reserved | Terms of Use | Privacy</p>
    </footer>.
</body>
</html>